homebrew_taps:
  - homebrew/cask
  - homebrew/core
homebrew_packages:
  - name: ansible
  - name: awscli
  - name: deno
  - name: git
  - name: python3
  - name: ripgrep
  - name: tig
  - name: tree
  - name: vim
  - name: wget
  - name: zsh-completions
homebrew_casks:
  - name: deepl
  - name: google-chrome
  - name: google-cloud-sdk
  - name: google-japanese-ime
  - name: vagrant
  - name: virtualbox
